{
  "name": "app",
  "version": "1.0.0",
  "description": "Yii 2 Advanced Project Template ===============================",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdushku/app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hdushku/app/issues"
  },
  "homepage": "https://github.com/hdushku/app#readme",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
